mysql.username_1=root
mysql.password_1=wanghao
mysql.url_1=jdbc\:mysql\://59.110.215.202\:3306/app_cms_1?useUnicode\=true&characterEncoding\=UTF8

mysql.username_2=root
mysql.password_2=wanghao
mysql.url_2=jdbc\:mysql\://59.110.215.202\:3306/app_cms_2?useUnicode\=true&characterEncoding\=UTF8





